<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Imports -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Main CSS -->
    <style>
        /* Custom scrollbars */

        body::-webkit-scrollbar {
            width: 1em;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        body::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        body {
            background-color: #121420;
            margin: 0;
            padding: 0;
            min-width:900px;
        }

        .open_sans {
            font-family: 'Open Sans', sans-serif;
            color:white;
        }

        .header {
            height: 40px;
            padding: 20px;
            background-color: #1B2432;
            color: white;
            -webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.46);
            -moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.46);
            box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.46);
        }

        .header .title {
            font-size:30px;
            font-weight:800;
            line-height:40px;
            display:inline-block;
            float:left;
        }

        .header .big_button {
            height:24px;
            line-height:24px;
            padding:8px;
            background-color:#4F6272;
            border-radius:5px;
            float:right;
            display:inline-block;
            margin-left:8px;
            cursor:pointer;
        }

        .header .big_button img {
            width:24px;
            height:24px;
        }

        .header .line {
            height:100%; 
            background-color:#4F6272;
            width:2px;
            border-radius:2px;
            display:inline-block;
            float:right;
            margin-left:8px;
        }

        .ide_window {
            position: fixed;
            top: 135px;
            bottom: 15px;
            right: 15px;
            left: 315px;
            background-color: #1B2432;
            -webkit-box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.46);
            -moz-box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.46);
            box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.46);
        }

        .ide_window_tabs {
            top: 95px;
            right: 25px;
            left: 325px;
            height:40px;
            position:fixed;
        }

        .ide_window_tabs .tab {
            display:inline-block;
            height: 30px;
            font-size:15px;
            line-height:15px;
            padding-top:11px;
            padding-left:16px;
            padding-right:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border:2px solid #1B2432;
            background-color: #1B2432;
            margin-left:4px;
        }

        .ide_window_tabs .tab_active {
            background-color: #2e3b4e;
            border: 2px solid #2e3b4e;
        }

        .tab img {
            height: 16px;
            margin-left: 5px;
            vertical-align: top;
            border-radius:50%;
        }

        .assets_window {
            top: 135px;
            top:95px;
            bottom: 15px;
            left: 15px;
            width: 285px;
            position: fixed;
        }

        .assets_options_window {
            top: 95px;
            height:30px;
            left: 15px;
            width: 285px;
            position: fixed;
        }

        .assets_options_window div {
            height:24px;
            line-height:24px;
            padding:8px;
            padding-left:16px;
            padding-right:16px;
            background-color:#4F6272;
            border-radius:5px;
            display:inline-block;
        }

        .assets_options_window span {
            padding:10px;
            font-size:18px;
        }

        .assets_type_container {
            margin-bottom:8px;
            margin-top:8px;
        }

        .assets_type_container .btn {
            padding:10px;
            border-radius:8px;
            display:inline-block;
            margin-bottom:5px;
            font-size:15px;
        }

        .assets_type_container .btn:hover {
            background-color:#1B2432;
        }

        .assets_type_container .btn_active {
            background-color:#1B2432;
        }

        .assets_window .line {
            width:100%;
            height: 2px;
            background-color: #1B2432;
            border-radius: 1px;
        }

        .ace_print-margin {
            display:none;
        }

        .popup_background {
            opacity:0.5;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color:black;
            z-index:1000;
        }

        .popup_window_container {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1001;
            transition: all 200ms;
        }

        .hide {
            opacity:0;
            pointer-events:none;
        }

        .popup_window {
            width: calc(100% - 20px);
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 600px;
            background-color: #364958;
            border-radius: 10px;
            overflow: hidden;
            transition:all 300ms;
        }

        .popup_window_hide {
            opacity:0;
        }

        .popup_window_top {
            padding: 10px;
            text-align: center;
            font-size: 18px;
            background-color: #4F6272;
            padding-bottom:15px;
            padding-top:15px;
        }

        .popup_window_content {
            padding:10px;
            font-size:15px;
            padding-top:20px;
        }

        .popup_window_buttons {
            padding: 10px;
            text-align: center;
            font-size:15px;
            padding-bottom: 15px;
        }

        .popup_window_buttons_content {
            margin:auto;
        }

        .popup_window_buttons_content div {
            height: 24px;
            line-height: 24px;
            padding: 8px;
            padding-left:16px;
            padding-right:16px;
            background-color: #4F6272;
            border-radius: 5px;
            display: inline-block;
            margin-left: 4px;
            margin-right: 4px;
            cursor:pointer;
        }

        .fillEditor {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #1B2432;
            z-index:900;
        }

        #editor_inner {
            position:relative;
            top:0;
            bottom:0;
            left:0;
            right:0;
            z-index:100;
            width:100%;
            height:100%;
        }
    </style>

    <title>WebPebble</title>
</head>
<body>
    <!-- Popup window for important messages -->
    <div class="popup_background hide" id="popup_window_bg"></div>
    <div class="popup_window_container hide" id="popup_window">
        <table style="width: 100%; height:100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <div class="popup_window open_sans">
                        <div class="popup_window_top" id="popup_title">Save Changes?</div>
                        <div class="popup_window_content" id="popup_text">Your changes to this file will be lost if they aren't saved.</div>
                        <div class="popup_window_buttons">
                            <div class="popup_window_buttons_content" id="popup_btns">
                                <div>Save</div>
                                <div>Don't Save</div>
                                <div>Cancel</div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="header open_sans">
        <!-- Header content -->
        <div class="title">WebPebble</div>
        <!-- Compiler buttons -->
        <div class="big_button" onclick="project.buildPbwBtn();"><img src="https://romanport.com/static/icons/white/baseline-play_arrow.svg" /></div>
        <div class="big_button" onclick="filemanager.SaveAll();"><img src="https://romanport.com/static/icons/white/baseline-save.svg" /></div>
        <!--<div class="big_button"><img src="https://romanport.com/static/icons/white/baseline-delete.svg" /></div>-->
        <div class="line"></div>
        <div class="big_button">Log Out</div>
        <div class="big_button">Projects</div>
        <div class="big_button">Settings</div>
        <div class="big_button">Documentation</div>
    </div>

    <!-- Ide tabs -->
    <div class="ide_window_tabs open_sans" id="tabs">
        <!--<div class="tab tab_active">main.c <img src="https://romanport.com/static/icons/baseline-close.svg" /></div>
        <div class="tab">helper.c <img src="https://romanport.com/static/icons/baseline-close.svg" /></div>-->
    </div>

    <!-- Ide view, where text entry happens. -->
    <div class="ide_window hide" id="editor">
        <div id="editor_inner"></div>
    </div>

    <!-- Sidebar options button -->
    <div class="assets_options_window open_sans">
        <!--<div>Settings</div>-->
    </div>

    <div id="tmp">test</div>

    <!-- Assets sidebar -->
    <div class="assets_window open_sans">
        <div class="assets_type_container" style="margin-top:0;">
            <div><div class="btn btn_active" style="font-size:18px;">Project Name</div></div>
            <div><div class="btn">Options</div></div>
            <div><div class="btn" style="margin-bottom:0;">Timeline</div></div>
        </div>
        <div class="line"></div>
        <div class="assets_type_container" id="assets_0">
            <div><div class="btn btn_active" style="margin-bottom:0;">Add new source</div></div>
        </div>
        <div class="line"></div>
        <div class="assets_type_container" id="assets_1">
            <div><div class="btn btn_active">Add new resource</div></div>
        </div>
    </div>
</body>

</html>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://romanport.com/static/webpebble/external/ace/src/ace.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script>
    //Init editor
    var editor = ace.edit("editor_inner");
    editor.setTheme("ace/theme/dracula");
    editor.session.setMode("ace/mode/c_cpp");
</script>

<script>
    var tabManager = {};
    tabManager.activeTabs = [];
    tabManager.currentTab = null;

    tabManager.addDomTab = function (title, ele, exitCallback) {
        //Copy an element into this tab's dedicated HTML. Automates things.
        var tab = tabManager.addTab(title, function () {
            if (!this.x_tab.ignoreClick) {
                tabManager.switchToTab(this);
            }
        });
        tab.x_tab.exitCallback = exitCallback;
        //Copy this element.
        var copy = ele.cloneNode(true);
        copy.className = "fillEditor";
        copy.id = "";
        document.getElementById('editor').appendChild(copy);
        tab.x_tab.content = copy;
        //Instantly "finish loading".
        tabManager.finishTabLoad(tab, function () {
            var tab = this.parentElement;
            tab.x_tab.ignoreClick = true; //Used to prevent clicking after a tab is closed.
            //Clean up by deleting the html. First, call the callback in case it needs it.
            if (tab.x_tab.exitCallback != null) {
                tab.x_tab.exitCallback();
            }
            //Do cleanup.
            var target = tab.x_tab.content;
            target.parentElement.removeChild(target);
            //Close tab.
            tabManager.closeTab(tab);
        });
        //Now, switch to this tab.
        tabManager.switchToTab(tab);
    }

    tabManager.compareCurrentTab = function (tab) {
        return tab == tabManager.currentTab;
    }

    tabManager.addTab = function (title, clickCallback) {
        //Get the DOM.
        var tabs = document.getElementById('tabs');
        //Create object.
        var tab = document.createElement('div');
        tab.dom = tab; //janky
        tab.className = "tab";
        //Set inner img
        var tabNameInner = document.createElement('span');
        tabNameInner.innerText = title;
        tab.appendChild(tabNameInner);
        //Add image
        var tabImg = document.createElement('img');
        //Use a loader until this image is downloaded from the server. You'll call our function for that.
        tabImg.src = "https://romanport.com/static/icons/loader.svg";
        tab.appendChild(tabImg);

        //Add the functions to the tab. The first one is going to be for finishing the loading process.
        tab.x_tab = {};
        tab.x_tab.dom = tab;
        tab.x_tab.ignoreClick = false;

        //Add event listner to the tab.
        tab.addEventListener('click', clickCallback);

        //Append this to the dom.
        tabs.appendChild(tab);

        //Add to active tabs.
        tabManager.activeTabs.push(tab);

        //Ensure that the ide can be seen
        document.getElementById('editor').className = "ide_window";

        //Return tab
        return tab;
    }

    tabManager.finishTabLoad = function (tab, exitCallback) {
        //Find the image.
        var ti = tab.lastChild;
        ti.src = "https://romanport.com/static/icons/baseline-close.svg";
        //Set callback.
        tab.lastChild.addEventListener('click', exitCallback);
    }

    tabManager.switchToTab = function (tab) {
        //First, deactive the current tab.
        if (tabManager.currentTab != null) {
            tabManager.currentTab.className = "tab";
            //If this tab has dedicated html, hide it.
            if (tabManager.currentTab.x_tab.content != null) {
                tabManager.currentTab.x_tab.content.style.display = "none";
            }
        }
        //Set this as the current tab.
        tabManager.currentTab = tab;
        tab.className = "tab tab_active";
        //If we have dedicated html, show it.
        if (tab.x_tab.content != null) {
            tab.x_tab.content.style.display = "block";
        }
    }

    tabManager.closeTab = function (tab) {
        //Assume cleanup has already been done.
        //If this is the active tab, switch to the first one.
        var nextTab = null;
        if (tabManager.compareCurrentTab(tab)) {
            //If there are no other tabs, collapse the view.
            if (tabManager.activeTabs.length == 1) {
                //Last one.
                //Hide the entire editor.
                document.getElementById('editor').className = "ide_window hide";
            } else {
                //Switch to the first one that isn't us.
                var i = 0;
                while (true) {
                    var target = tabManager.activeTabs[i];
                    if (tabManager.compareCurrentTab(target)) {
                        //This is us. Skip.
                        i += 1;
                    } else {
                        //Switch to this one.
                        nextTab = target;
                        break;
                    }
                }
            }
        } else {
            console.log("keep this tab active");
        }
        //Now, it is safe to do what we want with this tab.
        //Remove it from the list at the top and the internal list.
        tabManager.activeTabs.splice(tabManager.activeTabs.indexOf(tab), 1);
        tab.parentElement.removeChild(tab);
        //Switch to
        if (nextTab != null) {
            tabManager.switchToTab(nextTab);
        }
    }
</script>

<script>
    var filemanager = {};

    filemanager.loadedFiles = {};
    filemanager.lastFile = null;

    filemanager.LoadFile = function (id, name) {
        //Check if this file is already loaded.
        if (filemanager.loadedFiles[id] != null) {
            //Instead, switch to this file.
            filemanager.SwitchFile(id);
            return;
        }
        //First, add a tab.
        //Create the element on the DOM and add the load callback.
        var tab = tabManager.addTab(name, function () {
            if (!this.x_tab.ignoreClick) {
                filemanager.SwitchFile(this.x_file_id);
            }
        });
        tab.x_file_id = id;

        

        //Insert into loaded files.
        var tabData = {};
        tabData.name = name;
        tabData.id = id;
        tabData.state = 0;
        tabData.session = null; //Will be set to the session.
        tabData.saved = true;
        tabData.editCount = 0;
        tabData.dom = tab;
        tabData.shortName = name.split('/');
        tabData.shortName = tabData.shortName[tabData.shortName.length - 1];
        filemanager.loadedFiles[id] = tabData;

        //Set up IDE
        var EditSession = require("ace/edit_session").EditSession;
        tabData.session = new EditSession("");
        tabData.session.on("change", function () {
            //Mark this as "edited".
            console.log("edited");
            //Add a little star to the filename if we haven't already.
            //If this is the first edit, ignore it. It's us setting the value.
            if (filemanager.loadedFiles[tabData.id].saved && filemanager.loadedFiles[tabData.id].editCount != 0) {
                filemanager.loadedFiles[tabData.id].saved = false;
                filemanager.loadedFiles[tabData.id].dom.firstChild.innerText = filemanager.loadedFiles[tabData.id].shortName + "*";
            }
            filemanager.loadedFiles[tabData.id].editCount += 1;
        });

        //Switch to this tab.
        filemanager.SwitchFile(id);

        //Start the server request for the content. 
        project.serverRequest("media/"+id+"/get/application_json/", function (data) {
            var content = data.content;
            var type = data.type;
            //Update data.
            filemanager.loadedFiles[id].state = 1;
            filemanager.loadedFiles[id].saveUrl = data.saveUrl;
            //Update IDE.
            filemanager.loadedFiles[id].session.setMode("ace/mode/" + type);
            filemanager.loadedFiles[id].session.setValue(content);
            //Add an event listener to close a file to the close icon.
            tabManager.finishTabLoad(tab, function () {
                var id = this.parentElement.x_file_id;
                this.parentElement.x_tab.ignoreClick = true;
                filemanager.CloseFile(id);
            });
        }, null, true);
    }

    filemanager.SwitchFile = function (id) {
        //Set this file as the active tab.
        var file = filemanager.loadedFiles[id];
        //Unmark the last file and check to see if we are the last file.
        if (tabManager.compareCurrentTab(file.dom)) {
            //This is the same one.
            return;
        }
        //Switch to this tab.
        tabManager.switchToTab(filemanager.loadedFiles[id].dom);
        //Set up IDE.
        editor.setSession(file.session);
        //Set the active file.
        filemanager.lastFile = file;
    }

    filemanager.CloseFile = function (id) {
        var data = filemanager.loadedFiles[id];
        var endFunction = function () {
            //Actually do the closing.
            //Hide dialog
            project.hideDialog();
            //Close it's tab.
            tabManager.closeTab(filemanager.loadedFiles[id].dom);
            //Get rid of it from inside the list of open files.
            delete filemanager.loadedFiles[id];
        }
        //Ask for confirmation if this file is unsaved.
        if (filemanager.loadedFiles[id].saved) {
            //Just do it.
            endFunction();
        } else {
            project.showDialog("Save " + data.shortName + "?", "If you don't save changes to this file, they will be lost.", ["Save", "Don't Save", "Cancel"], [
                function () {
                    project.showDialog("Saving...", "One moment, please.", [], []);
                    filemanager.SaveFile(id, endFunction);
                },
                function () { endFunction(); },
                function () { /* Nothing */ }
            ]);
        }
        
    }

    filemanager.SaveFile = function (id, callback) {
        var data = filemanager.loadedFiles[id];
        //Send to the server.
        project.serverRequest("media/" + data.id + "/put/", function () {
            //Update the tab info.
            filemanager.loadedFiles[id].dom.firstChild.innerText = filemanager.loadedFiles[id].shortName;
            //Run callback
            callback();
        }, null, false, "POST", data.session.getValue());
    }

    filemanager.SaveAll = function (totalCallback) {
        //This could take a bit, so show a dialog.
        project.showDialog("Saving...", "One moment, please.", [], []);
        var saveCount = 0;
        //Count how many need saving.
        var keys = Object.keys(filemanager.loadedFiles);
        var toSave = [];
        for (var i = 0; i < keys.length; i++) {
            var d = filemanager.loadedFiles[keys[i]];
            if (d.saved == false) {
                //Set it to saved and update the dom, then add it to the save pile.
                d.saved = true;
                toSave.push(d);
            }
        }
        var closeCallback = function () {
            //Let auto cleanup do it.
        };
        //Check if any need saving.
        if (toSave.length == 0) {
            project.showDialog("Saved", "No files needed saving.", ["Close"], [closeCallback]);
            if (totalCallback != null) { totalCallback(); }
        } else {
            //Save all.
            for (var i = 0; i < toSave.length; i++) {
                filemanager.SaveFile(toSave[i].id, function () {
                    //Increment the value and check if all are saved.
                    saveCount += 1;
                    if (toSave.length == saveCount) {
                        //Done.
                        project.showDialog("Saved", "Saved " + toSave.length + " files.", ["Close"], [closeCallback]);
                        if (totalCallback != null) { totalCallback(); }
                    }
                });
            }
        }
    }
</script>


<script>
    var project = {};
    project.id = "2ca12e56dd024781";
    project.serverRequest = function (url, run_callback, fail_callback, isJson, type, body, timeout) {
        url = "http://10.0.1.52/project/" + project.id + "/" + url;
        //This is the main server request function. Please change all other ones to use this.
        if (isJson == null) { isJson = true; }

        if (type == null) { type = "GET"; }

        if (timeout == null) { timeout = 10000;}

        if (fail_callback == null) {
            fail_callback = function () {
                project.showDialog("Error", "You aren't online, or the server had an issue. Try again later.", ["Close"], [function () { }]);
            }
        }
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.timeout = timeout;

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                if (isJson) {
                    //This is JSON.
                    //This is most likely to be valid, but check for errors.
                    var JSON_Data;
                    try {
                        JSON_Data = JSON.parse(this.responseText);
                    } catch (e) {
                        fail_callback("JSON Parse Error", true);
                        return;
                    }
                    if (JSON_Data["maintenance"] != null) {
                        if (JSON_Data["maintenance"] == true) {
                            //Stop and show maintance mode message.
                            DisplayApiMaintenanceMsg(JSON_Data["maintenance_msg"]);
                        }

                    }
                    if (JSON_Data.error != null) {
                        //Server-side error!
                        fail_callback(JSON_Data.error + " - Check Console", true);
                        console.log("A server error (" + JSON_Data.error + ") occurred and data could not be grabbed. Error: " + JSON_Data.raw_error);
                        return;
                    } else {
                        //Aye okay here. Call the callback.
                        run_callback(JSON_Data);
                        return;
                    }
                } else {
                    //Just return it
                    run_callback(this.responseText);
                }
            } else if (this.readyState == 4) {
                //Got an invalid request.
                fail_callback("HTTP Error " + this.status, true);
            }
        }

        xmlhttp.ontimeout = function () {
            fail_callback("No Connection", false);
        }

        xmlhttp.onerror = function () {
            fail_callback("No Connection", false);
        }

        xmlhttp.onabort = function () {
            fail_callback("Abort", false);
        }
        //Todo: Add timeout error.
        xmlhttp.open(type, url, true);
        xmlhttp.setRequestHeader("Authorization", Cookies.get('access-token'));
        xmlhttp.send(body);
    };

    project.showDialog = function (title, text, buttonTextArray, buttonCallbackArray, data) {
        //Data can be whatever you want to pass into the callbacks.
        //Set text first.
        document.getElementById('popup_title').innerText = title;
        document.getElementById('popup_text').innerText = text;
        //Erase old buttons now.
        document.getElementById('popup_btns').innerHTML = "";
        //Add new buttons.
        for (var i = 0; i < buttonTextArray.length; i += 1) {
            var b_text = buttonTextArray[i];
            var b_callback = buttonCallbackArray[i];
            var e = document.createElement('div');
            e.innerText = b_text;
            e.x_callback = b_callback;
            e.x_callback_data = data;
            e.addEventListener('click', function () {
                //Hide
                project.hideDialog();
                //Call
                this.x_callback(this.x_callback_data, this);
            });
            document.getElementById('popup_btns').appendChild(e);
        }
        //Show.
        document.getElementById('popup_window_bg').className = "popup_background";
        document.getElementById('popup_window').className = "popup_window_container";
    }

    project.hideDialog = function () {
        document.getElementById('popup_window_bg').className = "popup_background hide";
        document.getElementById('popup_window').className = "popup_window_container hide";
    }

    project.assets = [];

    project.init = function () {
        //Get assets from server.
        project.serverRequest("media_list/", function (data) {
            //Set assets and add tabs.
            project.assets = data;
            for (var i = 0; i < data.length; i+=1) {
                var d = data[i];
                var e = document.createElement('div');
                var ee = document.createElement('div');
                ee.className = "tab btn";
                var name = d.filename.split('/');
                name = name[name.length - 1];
                ee.innerText = name;
                e.appendChild(ee);
                //Set data on dom.
                e.x_asset = d;
                e.x_asset.shortName = name;
                //Add the event listener to view this.
                e.addEventListener('click', function () {
                    var asset = this.x_asset;
                    filemanager.LoadFile(asset.id, asset.shortName);
                });
                //Append to the list.
                var list = document.getElementById('assets_' + d.type);
                list.insertBefore(e, list.firstChild);
            }
        }, null, true);
    }

    project.initKeybinds = function () {
        //thanks to https://stackoverflow.com/questions/93695/best-cross-browser-method-to-capture-ctrls-with-jquery
        $(window).bind('keydown', function (event) {
            if (event.ctrlKey || event.metaKey) {
                switch (String.fromCharCode(event.which).toLowerCase()) {
                    case 's':
                        event.preventDefault();
                        //Control + S. Save.
                        filemanager.SaveAll(function () {
                            //Hide the dialog after a moment.
                            window.setTimeout(function () {
                                project.hideDialog();
                            }, 2000);
                        })
                        break;
                }
            }
        });
    }

    project.buildPbwBtn = function () {
        //Save first.
        filemanager.SaveAll(function () {
            //Show message because this could take a while.
            project.showDialog("Building PBW...", "This could take a while.", [], []);
            project.serverRequest("build/", function (data) {
                //Check if the build crashed.
                if (data.passed) {
                    //OK.
                    project.showDialog("Build Finished", "The build finished successfully.", ["Dismiss", "Get PBW", "View Log"], [function () { },
                        function () { },
                        function () { } ]);
                } else {
                    //Failed.
                    project.showDialog("Build Failed", "The build failed to compile. Take a look at the log to see what went wrong.", ["Dismiss", "View Log"], [function () { },
                        function () { }
                    ]);
                }
            }, function () {
                //Darn. Something went wrong.
                project.showDialog("Failed", "There was an internal server error, or you are offline.", ["Close"], [function () { }]);
            }, true, "GET", null, 60 * 1000);
        });
        
    }
</script>



<!-- BOOT -->
<script>
    project.init();
    project.initKeybinds();
</script>