<html>
<head>
    <title>WebPebble</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: #121420;
            font-family: 'Open Sans', sans-serif;
        }

        .logo_block {
            margin:auto;
            margin-top:35px;
            margin-bottom:15px;
            color:white;
            font-size:25px;
            font-weight:800;
            text-align:center;
        }

        .logo_block span {
            font-weight:600;
        }

        .sub_block {
            margin: auto;
            margin-bottom: 25px;
            color: white;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo_block">Web<span>Pebble</span></div>
    <div class="sub_block">Write Pebble apps right in your browser, no downloads needed.</div>
</body>
</html>